<!--
██████╗ ██████╗  ██████╗      ██╗███████╗ ██████╗████████╗
██╔══██╗██╔══██╗██╔═══██╗     ██║██╔════╝██╔════╝╚══██╔══╝
██████╔╝██████╔╝██║   ██║     ██║█████╗  ██║        ██║   
██╔═══╝ ██╔══██╗██║   ██║██   ██║██╔══╝  ██║        ██║   
██║     ██║  ██║╚██████╔╝╚█████╔╝███████╗╚██████╗   ██║   
╚═╝     ╚═╝  ╚═╝ ╚═════╝  ╚════╝ ╚══════╝ ╚═════╝   ╚═╝   
██╗  ██╗██╗   ██╗██████╗ 
██║  ██║██║   ██║██╔══██╗
███████║██║   ██║██████╔╝
██╔══██║██║   ██║██╔══██╗
██║  ██║╚██████╔╝██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═════╝ 
-->
<!DOCTYPE html>
<html lang="en" data-theme="light">
	<head>
		<title>Project-Hub V2 | Policy</title>
		<link rel="icon" href="favicon.png" />
		<link rel="apple-touch-icon" href="favicon.png" />

		<meta charset="UTF-8" />
		<meta name="language" content="en" />
		<meta name="robots" content="noindex,noarchive" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="page_styles/main.css" />
		<link rel="stylesheet" href="page_styles/policy.css" />
		<link rel="stylesheet" href="page_styles/animate.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css" />
		<script src="https://kit.fontawesome.com/4139823eac.js" crossorigin="anonymous"></script>

        <script src="scripts/gtag.js"></script> <!--google stuff-->
		<script src="elements/navbar.js"></script>
		<script src="elements/footer.js"></script>
		<script src="scripts/panic.js"></script>
		<script src="scripts/theme.js"></script>

		<style>
			.policy {
				margin: 5vh 12.5vw;
			}
			.policy * {
				color: var(--dark-text-color);
				border-color: var(--dark-text-color);
				line-height: 1.5em;
			}
			.policy h1 {
				text-align: center;
				letter-spacing: 2px;
				font-size: 2.25em;
			}
			.policy h2 {
				font-weight: 600;
				font-size: 1.75em;
			}
			.policy p {
				font-size: 1em;
				font-weight: 500;
			}
			.policy hr {
				margin: 1.5vh 0;
				margin-right: 5vh;
			}
		</style>
	</head>
	<body>
		<div class="policy">
			<h1>Policy</h1>
			<h2>This is a Text Header</h2>
			<p>This is some placeholder text that will be here.</p>
			<p>This is some placeholder text that will be here.</p>
			<p>This is some placeholder text that will be here.</p>
			<hr />
		</div>
	</body>
</html>
